1
1000000
# Складывает два числа
#
# Подпрограммы:
#
# двигай вправо пока 1
q50 1 -> q50 1 R
q50 0 -> q51 0
# двигай влево пока 1
q52 1 -> q52 1 L
q52 0 -> q53 0
#
# Программа
#
q1 0 -> q2 0 R
q2 1 -> q50 1
# Когда дошли до среднего нуля, меняем на 1 и двигаем влево
q51 0 -> q52 1
# Дошли до левого нуля, убираем две еденицы
q53 0 -> q3 0 R
q3 1 -> q4 0 R
q4 1 -> q0 0
# завершаемся