1
1000000
# вычитает из числа 1, если оно меньше одного -- то возвращает 0
# 010 -> 010
# 01110 -> 0110
q1 0 -> q2 0 R
q2 1 -> q2 1 R
q2 0 -> q3 0 L
q3 1 -> q5 1 L
# ~~~~~~~~~~~
q5 0 -> q0 0
# ~~~~~~~~~~~
q5 1 -> q6 1 R
q6 1 -> q7 0 L
q7 1 -> q7 1 L
q7 0 -> q0 0
